# Spoksy

./: .gitignore  README.md
src/: Spoksy.sln
src/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json  realm-config.json
src/Spoksy.API/: Dockerfile  Program.cs  Spoksy.API.csproj  Spoksy.API.http
src/Spoksy.API/Common/: ResultHandler.cs
src/Spoksy.API/Controllers/: ChatController.cs  UserControllers.cs  UserLanguageController.cs
src/Spoksy.API/Hubs/: ChatHub.cs
src/Spoksy.API/Middlewares/: ExceptionMiddleware.cs  UserIdentificationMiddleware.cs
src/Spoksy.API/Models/: ApiResponse.cs
src/Spoksy.API/Properties/: launchSettings.json
src/Spoksy.Application/: Class1.cs  Spoksy.Application.csproj
src/Spoksy.Application/Commands/Chats/CloseChat/: CloseChatCommandHandler.cs  ICloseChatCommandHandler.cs
src/Spoksy.Application/Commands/Chats/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  ICreateChatCommandHandler.cs
src/Spoksy.Application/Commands/Messages/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  IDeleteMessageCommandHandler.cs
src/Spoksy.Application/Commands/Messages/EditMessage/: EditMessageCommand.cs  EditMessageCommmandHandler.cs  IEditMessageCommmandHandler.cs
src/Spoksy.Application/Commands/Messages/SendMessage/: ISendMessageCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
src/Spoksy.Application/Commands/UserLanguages/CreateUserLanguage/: CreateUserLanguageCommand.cs  CreateUserLanguageCommandHandler.cs  ICreateUserLanguageCommandHandler.cs
src/Spoksy.Application/Commands/UserLanguages/DeleteUserLanguage/: DeleteUserLanguageCommandHandler.cs  IDeleteUserLanguageCommandHandler.cs
src/Spoksy.Application/Commands/UserLanguages/UpdateUserLanguage/: IUpdateUserLanguageCommandHandler.cs  UpdateUserLanguageCommand.cs  UpdateUserLanguageCommandHandler.cs
src/Spoksy.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  ICreateUserCommandHandler.cs
src/Spoksy.Application/Commands/Users/DeactivateUser/: DeactivateUserCommandHandler.cs  IDeactivateUserCommandHandler.cs
src/Spoksy.Application/Commands/Users/UpdateUser/: IUpdateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Spoksy.Application/Commons/: Result.cs
src/Spoksy.Application/Commons/Results/: ConflictResult.cs  ForbiddenResult.cs  NotFoundResult.cs  UnauthorizedResult.cs  ValidationResult.cs
src/Spoksy.Application/Configurations/: DependencyInjection.cs
src/Spoksy.Application/Queries/ChatParticipants/CheckParticipantCanAccessChat/: CheckParticipantCanAccessChatQueryHandler.cs  ICheckParticipantCanAccessChatQueryHandler.cs
src/Spoksy.Application/Queries/Chats/GetAllChat/: ChatFilter.cs  GetAllChatQueryHandler.cs  IGetAllChatQueryHandler.cs
src/Spoksy.Application/Queries/Chats/GetChat/: GetChatQueryHandler.cs  IGetChatQueryHandler.cs
src/Spoksy.Application/Queries/Messages/GetAllMessage/: GetAllMessageQueryHandler.cs  IGetAllMessageQueryHandler.cs
src/Spoksy.Application/Queries/Messages/GetMessage/: GetMessageQueryHandler.cs  IGetMessageQueryHandler.cs
src/Spoksy.Application/Queries/UserLanguages/GetAllUserLanguage/: GetAllUserLanguageQueryHandler.cs  IGetAllUserLanguageQueryHandler.cs
src/Spoksy.Application/Queries/UserLanguages/GetUserLanguage/: GetUserLanguageQueryHandler.cs  IGetUserLanguageQueryHandler.cs
src/Spoksy.Application/Queries/Users/GetUser/: GetUserQueryHandler.cs  IGetUserQueryHandler.cs
src/Spoksy.Application/Responses/: ChatIdentificatorResponse.cs  ChatParticipantResponse.cs  ChatResponse.cs  MessageResponse.cs  PaginatedResponse.cs  UserDetailsResponse.cs  UserLanguageReponse.cs  UserLanguageResponse.cs
src/Spoksy.Domain/: Class1.cs
src/Spoksy.Domain/Configurations/: DependencyInjection.cs
src/Spoksy.Domain/Contracts/: IChatParticipantRepository.cs  IChatRepository.cs  IChatValidationService.cs  IDbConnectionFactory.cs  IGenericRepository.cs  IIdentityProviderIntegration.cs  IKnowledgeExchangeValidationService.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserLanguageRepository.cs  IUserLanguageValidationService.cs  IUserRepository.cs
src/Spoksy.Domain/Entities/: Chat.cs  ChatParticipant.cs  Entity.cs  Message.cs  User.cs  UserLanguage.cs
src/Spoksy.Domain/Exceptions/: DomainException.cs
src/Spoksy.Infrastructure/: Class1.cs  Spoksy.Infrastructure.csproj
src/Spoksy.Infrastructure/Configurations/: AuthenticationConfigurations.cs  ChatConfiguration.cs  ChatParticipantConfiguration.cs  DependencyInjection.cs  UserConfiguration.cs
src/Spoksy.Infrastructure/Data/: AppConnectionFactory.cs  AppDbContext.cs
src/Spoksy.Infrastructure/EntityMappings/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserLanguageConfiguration.cs
src/Spoksy.Infrastructure/Exceptions/: IntegrationException.cs
src/Spoksy.Infrastructure/Integrations/IdentityProvider/: IKeycloakTokenManager.cs  KeycloakConfiguration.cs  KeycloakIdentityProviderIntegration.cs  KeycloakResiliencePolicies.cs  KeycloakTokenManager.cs
src/Spoksy.Infrastructure/Repositories/: ChatParticipantRepository.cs  ChatRepository.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserLanguageRepository.cs  UserRepository.cs
src/Spoksy.Test/: Spoksy.Test.csproj  UnitTest1.cs
(+44 files in other folders)
