<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<NoWarn>$(NoWarn);1591</NoWarn>
  	<UserSecretsId>cc678f59-be03-4107-a90f-f069d4000c90</UserSecretsId>
  	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  	<DockerComposeProjectPath>..\Docker\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.7" />
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spoksy.Application\Spoksy.Application.csproj" />
    <ProjectReference Include="..\Spoksy.Infrastructure\Spoksy.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet test ..\Spoksy.Test\Spoksy.Test.csproj&#xA;if errorlevel 1 exit 1" />
  </Target>

</Project>
