<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  	<PackageReference Include="Npgsql" Version="9.0.3" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Spoksy.Domain\Spoksy.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
