<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
  	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
  	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
  	<PackageReference Include="Npgsql" Version="9.0.3" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  	<PackageReference Include="Polly" Version="8.3.1" />
  	<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Spoksy.Domain\Spoksy.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
